{
  "name": "Incognitify",
  "version": "1.1",
  "description": "Click the extension's toolbar to replace current tab with a tab in a new incognito window.",
  "manifest_version": 2,
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "offline_enabled": true,
  "browser_action": {
    "default_title": "Replace current tab with a tab in a new incognito window"
  }


}
